<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.charuniverse.curious.ui.post.create.PostCreateViewModel" />

        <variable
            name="viewModel"
            type="PostCreateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{viewModel.title.trim().replace('\n', ' ')}"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C8C8C8"
                app:layout_constraintBottom_toTopOf="@+id/helper" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                app:renderMarkdown="@{viewModel.body.trim().replace(`\n`, `  \n`)}" />

        </LinearLayout>

    </ScrollView>

</layout>