<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.charuniverse.curious.ui.post.feed.PostFeedViewModel" />

        <import type="com.charuniverse.curious.data.model.PostDetail" />

        <import type="com.charuniverse.curious.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="PostFeedViewModel" />

        <variable
            name="post"
            type="PostDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.setSelectedPostId(post.id)}"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{post.title}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{post.content}"
            android:textSize="14sp"
            android:visibility="@{post.content.empty ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                app:loadCircular="@{post.author.profilePictureURL}" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{post.author.username}" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:timestamp="@{post.createdAt}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.togglePostLove(post.id)}"
                app:load="@{post.viewerLoved ? R.drawable.ic_baseline_favorite_24 : R.drawable.ic_baseline_favorite_border_24}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@{``+post.loveCount}" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="64dp"
                android:src="@drawable/ic_baseline_comment_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@{``+post.commentCount}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#C8C8C8" />

    </LinearLayout>

</layout>