<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.charuniverse.curious.R" />

        <import type="com.charuniverse.curious.util.NotificationEvent" />

        <import type="com.charuniverse.curious.data.dto.NotificationDetail" />

        <import type="com.charuniverse.curious.ui.notification.NotificationViewModel" />

        <variable
            name="viewModel"
            type="NotificationViewModel" />

        <variable
            name="notification"
            type="NotificationDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.setSelectedNotificationId(notification.eventId)}"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:loadCircular="@{notification.author.profilePictureUrl}" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{notification.author.username}"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_verified_24"
                android:tooltipText="Verified User"
                android:visibility="@{notification.author.verified ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="center|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:timestamp="@{notification.createdAt}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_notification_event_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notification_event_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            app:renderMarkdown="@{notification.eventBody}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#C8C8C8" />

    </LinearLayout>

</layout>
