<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.charuniverse.curious.util.Markdown.Element" />

        <import type="com.charuniverse.curious.ui.post.create_edit.PostCreateEditViewModel" />

        <variable
            name="viewModel"
            type="PostCreateEditViewModel" />

        <variable
            name="element"
            type="Element" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> viewModel.markdownTagHandler(element)}"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            app:load="@{element.icon}" />

    </LinearLayout>

</layout>